{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": false,
    "strictNullChecks": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "erasableSyntaxOnly": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "module": "es2022",
    "noEmit": false,
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": false,
    "skipLibCheck": false,
    "sourceMap": true,
    "strict": true,
    "target": "es2024",
    "verbatimModuleSyntax": true
  },
  "include": ["solutions", "createConfig.ts"]
}
